# MONGODB_URL = mongodb+srv://nemesis:byojRtJ1a9GWbvUU@cluster0.ixa4p.mongodb.net/backend_api?retryWrites=true&w=majority&appName=Cluster0
# PINECONE_API_KEY=d3b9e894-5dac-4aac-94e3-19187561afea
# GEMINI_API_KEY=AIzaSyDMzRjc046z7bYEYgcvUaCbALut9MESnG8

# MAIL_USERNAME=sharonfx057@gmail.com
# MAIL_PASSWORD=tjlccpnmdcrdwaza
# MAIL_FROM=sharonfx057@gmail.com
# MAIL_PORT=587
# MAIL_SERVER=smtp.gmail.com
# MAIL_FROM_NAME=sharonfx057@gmail.com
# SECRET_KEY=9cfb04c426273b733c4343b9ac6ffb2862c7add7
# ALGORITHM=HS256
# ACCESS_TOKEN_EXPIRE_MINUTES=30


PINECONE_API_KEY="d3b9e894-5dac-4aac-94e3-19187561afea"
# OPENAI_API_KEY="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"
GEMINI_API_KEY="AIzaSyDMzRjc046z7bYEYgcvUaCbALut9MESnG8"
SECRET_KEY = "09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
GOOGLE_API_KEY=AIzaSyDMzRjc046z7bYEYgcvUaCbALut9MESnG8